# gradle-springmvc-idea

./: README.md  build.gradle  settings.gradle
src/main/java/eu/forkandpie/springidea/config/: AppConfig.java  MyServletInitializer.java
src/main/java/eu/forkandpie/springidea/controller/: HelloController.java  PieController.java
src/main/java/eu/forkandpie/springidea/entity/: Pie.java
src/main/resources/: mysql.properties
