plugins {
    id 'java'
    id 'war'
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

group 'eu.forkandpie'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-webmvc:5.1.2.RELEASE'
    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile 'org.springframework.data:spring-data-jpa:2.1.2.RELEASE'
    compile 'org.hibernate:hibernate-core:5.3.7.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.5'
}
