plugins {
    id 'java'
    id 'war'
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

group 'eu.forkandpie'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-webmvc:5.1.2.RELEASE'
    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}
